File: model/des/des_stl_functions_mod.f


      Subroutine ClosestPtPointTriangle(pointp, pointa, pointb, pointc, closest_point)
      IMPLICIT NONE
      !point a, pointb, and pointc are the three nodes of the triangle
      !point p is the sphere center 
      double precision, intent(in), dimension(dimn) :: pointp, pointa, pointb, pointc
      double precision, intent(out), dimension(dimn) ::  closest_point
      !Local variables
      double precision, dimension(dimn) :: ab, ac, ap, bp,cp 
      double precision :: d1, d2, d3, d4, vc, v, d5, d6, vb, w, va, denom 
      ab = pointb - pointa
      ac = pointc - pointa
      ap = pointp - pointa
      d1 = DOT_PRODUCT(ab, ap)
      d2 = DOT_PRODUCT(ac, ap)

      IF(d1 <= Zero .AND. d2 <= zero) then 
         closest_point = pointa ! barycentric coordinates (1,0,0)
         return 
      end if

      !Check if P in vertex region outside B
      bp = pointp - pointb
      d3 = DOT_PRODUCT(ab, bp);
      d4 = DOT_PRODUCT(ac, bp);
      if (d3 >= zero .and. d4 <= d3) then
         closest_point = pointb !barycentric coordinates (0,1,0)
         return 
      endif

      ! Check if P in edge region of AB, if so return projection of P onto AB
      vc = d1*d4 - d3*d2;
      if (vc <= zero .and. d1 >= zero .and. d3 <= zero) then 
         v = d1 / (d1 - d3);
         closest_point =  pointa + v * ab; ! barycentric coordinates (1-v,v,0)
         return 
      end if
      
      !Check if P in vertex region outside C
      cp = pointp - pointc
      d5 = DOT_PRODUCT(ab, cp)
      d6 = DOT_PRODUCT(ac, cp)
      if (d6 >= zero .and. d5 <= d6) then 
         closest_point  = pointc ! barycentric coordinates (0,0,1)
         return 
      endif

      !Check if P in edge region of AC, if so return projection of P onto AC
      vb = d5*d2 - d1*d6

      if (vb <= zero .and. d2 >= zero .and. d6 <= zero) then 
         w = d2 / (d2 - d6)
         closest_point = pointa + w * ac ! barycentric coordinates (1-w,0,w)
         return 
      end if

      !Check if P in edge region of BC, if so return projection of P onto BC
      va = d3*d6 - d5*d4
      if (va <= zero .and.(d4 - d3) >= zero .and. (d5 - d6) >= zero) then
         w = (d4 - d3) / ((d4 - d3) + (d5 - d6))
         closest_point = pointb + w * (pointc - pointb) !barycentric coordinates (0,1-w,w)
         return 
      end if


      !P inside face region. Compute Q through its barycentric coordinates (u,v,w)
      denom = one / (va + vb + vc)
      v = vb * denom
      w = vc * denom
      closest_point = pointa + ab * v + ac * w; ! = u*a + v*b + w*c, u = va * denom = 1.0f - v - w
      return 
      end Subroutine ClosestPtPointTriangle

File: rust/clash/src/triangle.rs
/// Closest point on triangle `(a, b, c)` to point `p`.
///
/// Ericson, *Real-Time Collision Detection* §5.1.5.
pub fn closest_pt_point_triangle(p: Vec3, a: Vec3, b: Vec3, c: Vec3) -> Vec3 {
    let ab = sub(b, a);
    let ac = sub(c, a);
    let ap = sub(p, a);
    let d1 = dot(ab, ap);
    let d2 = dot(ac, ap);
    if d1 <= 0.0 && d2 <= 0.0 {
        return a;
    }

    let bp = sub(p, b);
    let d3 = dot(ab, bp);
    let d4 = dot(ac, bp);
    if d3 >= 0.0 && d4 <= d3 {
        return b;
    }

    let vc = d1 * d4 - d3 * d2;
    if vc <= 0.0 && d1 >= 0.0 && d3 <= 0.0 {
        let v = d1 / (d1 - d3);
        return add(a, scale(ab, v));
    }

    let cp = sub(p, c);
    let d5 = dot(ab, cp);
    let d6 = dot(ac, cp);
    if d6 >= 0.0 && d5 <= d6 {
        return c;
    }

    let vb = d5 * d2 - d1 * d6;
    if vb <= 0.0 && d2 >= 0.0 && d6 <= 0.0 {
        let w = d2 / (d2 - d6);
        return add(a, scale(ac, w));
    }

    let va = d3 * d6 - d5 * d4;
    if va <= 0.0 && (d4 - d3) >= 0.0 && (d5 - d6) >= 0.0 {
        let w = (d4 - d3) / ((d4 - d3) + (d5 - d6));
        return add(b, scale(sub(c, b), w));
    }

    let denom = 1.0 / (va + vb + vc);
    let v = vb * denom;
    let w = vc * denom;
    add(a, add(scale(ab, v), scale(ac, w)))
}
